<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageButton
        android:id="@+id/FindEvent"
        android:layout_width="276dp"
        android:layout_height="70dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="28dp"
        android:contentDescription="Allows user to find event near him"
        android:onClick="findEventType"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sportsButton"
        app:srcCompat="@drawable/findevent" />

    <ImageButton
        android:id="@+id/sportsButton"
        android:layout_width="324dp"
        android:layout_height="83dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="162dp"
        android:onClick="findSportsEvent"
        app:layout_constraintBottom_toTopOf="@+id/FindEvent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/download" />

</android.support.constraint.ConstraintLayout>