<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:background="#000"
    android:orientation="vertical"
    android:padding="5dp">

    <EditText
        android:id="@+id/titleEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Title of Your Event"
        android:inputType="textPersonName"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent" />

    <EditText
        android:id="@+id/eventDate"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleEvent"
        android:layout_alignStart="@+id/titleEvent"
        android:layout_marginStart="189dp"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:hint="Date of Event"
        android:inputType="date"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent" />

    <EditText
        android:id="@+id/eventStartTime"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/titleEvent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="381dp"
        android:ems="10"
        android:hint="Start Time of Event"
        android:inputType="time"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent" />

    <EditText
        android:id="@+id/eventDescription"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/titleEvent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="249dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent" />

    <Button
        android:id="@+id/createEventButton"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-135dp"
        android:layout_marginBottom="12dp"
        android:layout_toStartOf="@+id/eventEndTime"
        android:background="@drawable/buttonstyling"
        android:clickable="true"
        android:onClick="addPartyToDatabase"
        android:text="Create Event"
        android:textColor="#00cc99" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_alignStart="@+id/eventDescription"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="261dp" />

    <Button
        android:id="@+id/chooseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="431dp"
        android:layout_marginEnd="25dp"
        android:width="140dp"
        android:height="50dp"
        android:background="@drawable/buttonstyling"
        android:text="Choose Image"
        android:textColor="#00cc99" />

    <EditText
        android:id="@+id/eventEndTime"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/eventStartTime"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="-44dp"
        android:ems="10"
        android:hint="End Time of Event"
        android:inputType="time"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent" />

    <EditText
        android:id="@+id/eventLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/eventDate"
        android:layout_alignEnd="@+id/eventDescription"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="109dp"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent" />

    <!--<TextView-->
    <!--android:id="@+id/txtclose"-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_gravity="end"-->
    <!--android:text="X"-->
    <!--android:textColor="#fff"-->
    <!--android:gravity="center" />-->

    <!--<EditText-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:hint="Location"-->
    <!--android:textColorHint="#fff"-->
    <!--android:textColor="#fff" />-->

    <!--<EditText-->
    <!--android:id="@+id/editText2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="91dp"-->
    <!--android:ems="10"-->
    <!--android:inputType="textMultiLine"-->
    <!--android:hint="Description"-->
    <!--android:textColorHint="#fff"-->
    <!--android:textColor="#fff" />-->

    <!--<EditText-->
    <!--android:layout_width="175dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:hint="Start Time"-->
    <!--android:textColorHint="#fff"-->
    <!--android:textColor="#fff" />-->

    <!--<EditText-->
    <!--android:layout_width="175dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:hint="End Time"-->
    <!--android:textColorHint="#fff"-->
    <!--android:textColor="#fff" />-->

    <!--<EditText-->
    <!--android:layout_width="175dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:hint="Date"-->
    <!--android:textColorHint="#fff"-->
    <!--android:textColor="#fff" />-->

    <!--<TextView-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:text="Push Me!!!!"-->
    <!--android:textColor="#00cc99"-->
    <!--android:clickable="true"-->
    <!--android:onClick="addPartyToDatabase"-->
    <!--android:background="@drawable/buttonstyling"/>-->

</RelativeLayout>