<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:layout_marginTop="150dp"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:textColorHint="#000" />

    <Button
        android:onClick="createIdentification"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="Create Me!" />

</LinearLayout>