<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:layout_gravity="end"
        android:text="X"
        android:textSize="25dp"
        android:clickable="true"
        android:textColor="#fff"
        android:gravity="center" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="NAME OF EVENT"
        android:textStyle="bold|italic"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#FFFF"
        android:textColorHint="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="110dp"
            android:background="#81F4E1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="100dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="Hello World"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#56CBF9">

            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="Date: "
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#FF729F">

            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="Time:"
                android:textColor="#000"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/up_vote"
            android:clickable="true"
            />

        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:background="@drawable/buttonstyling"
            android:text="I'm Going"
            android:textColor="@color/colorAccent"
            />

    </LinearLayout>


</LinearLayout>